<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.OptionFragment">
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_header_location"
        android:minHeight="100dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Option Rute"
            android:textColor="@color/white"
            android:layout_margin="20dp"
            android:textSize="15dp"
            />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_tourist_attraction_choice_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header"
        />
</RelativeLayout>